# POC-dotnet-kafka

./: .gitignore  POC-dotnet-kafka.csproj  Program.cs  README.MD  Startup.cs  WeatherForecast.cs
Avro/Models/: Account.cs  AccountCallback.cs
Controllers/: AvroController.cs  WeatherForecastController.cs
Data/: data.csv
Models/: AccountType.cs  AvroDTO.cs  BaseEvent.cs  Content.cs
Properties/: launchSettings.json
Schemas/: account.avsc
