<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>POC_dotnet_kafka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chr.Avro.Codegen" Version="9.6.0" />
    <PackageReference Include="Chr.Avro.Confluent" Version="9.6.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <!-- <PackageReference Include="Confluent.Kafka" Version="2.2.0" /> -->
    <PackageReference Include="Faker.Data" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.2.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.2.0" />
    <PackageReference Include="Faker.Data" Version="2.0.0" />
    <!-- <PackageReference Include="Timvw.Avro" Version="1.1.0" /> -->
  </ItemGroup>

</Project>
